\documentclass[12pt,oneside,a4paper]{article}

% -- Necessário compilar com XeLaTeX para que a fonte Times New Roman funcione
% \usepackage{fontspec}
% \setmainfont{Times New Roman}
% -- Caso não tenha como utilizar o XeLaTeX, commente as duas linhas acima
% -- E descomente alguma das linhas abaixo para utilizar uma fonte Serifara parecida com a Times
\usepackage{newtxtext,newtxmath}
% \usepackage{lmodern}

\usepackage[left=2.54cm, right=2.54cm, top=2.54cm, bottom=2.54cm]{geometry}
% \usepackage[left=2.54cm, top=2.54cm]{geometry}

\usepackage[utf8]{inputenc}
% \usepackage[portuguese]{babel}
\usepackage{lipsum}
% \pagestyle{headings}
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{}
\rhead{\thepage}
\cfoot{}
% \rhead{}
\chead{\sffamily\centering Embedded Systems Competition 2019 \\
Macnica DHW \& Analog Devices IoT Challenge}
\renewcommand{\headrulewidth}{0pt}

\usepackage{makecell}
\usepackage[hyphens]{url}
% \usepackage[hidelinks]{hyperref}
% \hypersetup{breaklinks=true}
\usepackage{pdfpages}
\usepackage{float}
\usepackage[style=numeric]{biblatex}
\addbibresource{references.bib}
% O tamanho do parágrafo é dado por:
% \setlength{\parindent}{1.3cm}

% Controle do espaçamento entre um parágrafo e outro:
\setlength{\parskip}{0.1cm}  % tente também \onelineskip

% Configurando espaçamento da competição de 1.2em entrelinhas
% \renewcommand{\baselinestretch}{1.2}
\renewcommand{\baselinestretch}{1.3}

% \title{Sistema de Monitoramento do Conforto dos Ônibus do Transporte Público (busComfort)}
\title{Comfort Monitoring System for Public Transportation Buses (busComfort)}
\author{Patrícia Coelho Silva \\
Ricardo Valério Teixeira de Medeiros Silva \\
Ruan de Medeiros Bahia}
\date{November 2019}

% \usepackage{natbib}
\usepackage{graphicx}
\usepackage{anyfontsize}
\usepackage{ragged2e}
\usepackage{comment}

\makeatletter

\begin{document}

% ---------------------------
% CAPA
% ---------------------------
\centering
\null
\vfill

{\fontsize{48}{58}\selectfont \textbf{Final Report}}

\vfill

\raggedright
{\fontsize{22}{27}\selectfont \textbf{Project Title:} \@title }

\vspace{1cm}
\indent
{\fontsize{16}{20}\selectfont \textbf{Students:} \@author

\textbf{Professor:} Max Santana Rolemberg Farias  

\textbf{University:} Federal University of Vale do São Francisco (UNIVASF) \\

\textbf{JEMS ID:} 196616
}

\vspace{2cm}

\newpage

% % ---------------------------
% % DECLARAÇÃO DE ORIGINALIDADE
% % ---------------------------
% Para usar a declaração assinada no pdf, descomente a linha a seguir
\includepdf{declaration-originality}
% \centering
% \textbf{}
% \null
% \vspace{8em}

% {\fontsize{22}{27}\selectfont \textbf{Declaration of Originality}}

% \vspace{3em}

% \justify
% {\fontsize{14}{17}\selectfont 
% We hereby declare that this report and the work reported herein was composed and originated entirely by ourselves. Information derived from the published and unpublished work of others has been acknowledged in the text and a list of citations is given in the references section
% }

% \vspace{3em}

% \noindent
% {\fontsize{14}{17}\selectfont 
% Professor's Signature: \hrulefill \\
% Name (in Block Letters): {\fontsize{12}{15}\textbf{MAX SANTANA ROLEMBERG FARIAS}}\\
% Student's Signature: \hrulefill \\
% Name (in Block Letters): {\fontsize{12}{15}\textbf{PATRÍCIA COELHO SILVA}}\\
% Student's Signature: \hrulefill \\
% Name (in Block Letters): {\fontsize{12}{15}\textbf{RICARDO VALÉRIO TEIXEIRA DE MEDEIROS SILVA}}\\
% Student's Signature: \hrulefill \\
% Name (in Block Letters): {\fontsize{12}{15}\textbf{RUAN DE MEDEIROS BAHIA}}

% \vspace{2em}

% \noindent
% Date: \today}     
 
% \newpage
% ---------------------------
% RESUMO
% ---------------------------
\centering

\null
\vspace{8em}

{\fontsize{22}{27}\selectfont \textbf{Abstract}}
\vspace{2em}
\justify

Public transportation is a need to improve urban life experience in metropolitan area, where people have long commute times in their daily routine.
Improving safety and comfort in public transportation is good step to improve life quality of the population.

BusComfort is a system created for public transportation buses, focused in monitoring the comfort level during bus rides. 
It consists of an embedded module, a central module and a monitoring system.
While operating, the embedded module collects attributes of the internal environment of the vehicle, such as the air temperature, air humidity, and noise level, monitors the acceleration detecting sudden movements, obtains the location from the Global Positioning System, and send the obtained data to a central monitoring system.

The monitoring system relates the data received from the modules to a thermal comfort level, noise comfort level and motion comfort level, shows the current active buses in a map in their latest reported position and saves the historical data for further analysis.
% 162 palavras acima, ainda podemos colocar mais 80 palavras.

% FALAR DOS RESULTADOS e conclusões

\vspace{2em}

\noindent
Keywords: intelligent transportation systems, comfort, temperature, noise, acceleration

\newpage

% ---------------------------
% CONTEÚDO
% ---------------------------
\tableofcontents

\newpage
% ---------------------------
% 1. Introdução
% ---------------------------
\section{Introduction}

Public transportation is vital to reduce urban life difficulties because in most metropolitan cities people are usually far away from work, schools, urban open spaces and shopping areas.
Time spent while moving from a location to another in the city is called commute time, Figure \ref{fig:pereira2015-commute-time} shows the average commute time to work (one-way-trip) in selected metropolitan areas in Brazil and other countries.
 
\begin{figure}[H]
    \centering
    \caption{Average time spent commuting to work (one-way-trip) in selected metropolitan areas in Brazil and other countries.}
    \begin{center}
        \includegraphics[width=0.95\textwidth]{img/commute-time.png}    
    \end{center}
    \vspace{-0.5cm}
    \textbf{Source:} \cite[p.~13]{pereira2015commute}.
    \label{fig:pereira2015-commute-time}
\end{figure}

Although efforts have been made to improve public transportation, mainly to reduce the commute times, São Paulo and Belo Horizonte metropolitan areas had an almost continuous rise in long commuting from 1992 to 2009 \cite{pereira2015commute}. 
As Figure \ref{fig:pereira2015-commute-time} shows, it's a global tendency for metropolitan areas to have long commute times. 

Public transportation is essential for most of the population of those metropolitan areas, because individual transportation is expensive and ineffective to attend many people \cite{detr1998new, ye2012research}.
Despite the need of public transportation to improve life experience in big cities, the users of these services sometimes have injuries as a result of several factors related to the service. 
Studies \cite{halpern2005non, mayrhofer2005enhanced} show that most injuries arising from public transportation usage are occasioned by large variations in the acceleration of the vehicle.
Therefore, ensuring a safe and comfortable ride for passengers is a good step to prevent injuries and also increase their life quality.


\subsection{Comfort}
A definition of comfort is needed to establish approaches to how to measure it inside a vehicle.
The Cambridge Dictionary defines comfort as ``\textit{a pleasant feeling of being relaxed and free from pain}'' and also as ``\textit{something that makes your life easy and pleasant}'' \cite{cambridge2019comfort}, so it can be seen that comfort has psychological and physiological components and might be defined as the absence of discomfort, but F{\"o}rstberg states that ``\textit{comfort is not only defined by the absence of negative attributes} [...] (but) \textit{the only way of finding whether a person is comfortable or not is to ask the person in question}'' \cite[p.~13]{forstberg8728}.

In transportation research comfort is defined as subjective well-being, and many additional terms arise, such as passenger comfort, ride quality, ride comfort and ride index \cite[p.~13]{forstberg8728}.
Ride quality, ride comfort, and ride index are intertwined, whereas ride quality is usually defined as a person's reaction to the physical conditions in a vehicle environment, and ride comfort is a technical evaluation of the variables.

Passenger comfort is another term used for ride quality, and it is influenced by \textbf{human factors}: cultural background, situation factors, age, gender, body activity; \textbf{physical factors}: ambient factors as temperature, noise, smoke and pressure, and spatial factors as leg room and seat shape; and also by \textbf{dynamic motion factors}: acceleration and jerk, and angular motion \cite[p.~13--14]{forstberg8728}.

On the next subsections some physical factors and dynamic motion factors that increase comfort or discomfort will be briefly approached, indicating the most used references to establish a relation from those measures to the perceived passenger comfort.

% It's possible to aid these measures to become more effective with intelligent use of data retrieved from these public transportation services.
% However public transportation is needed to improve life experience in big cities, the users of these services sometimes have injuries as a result of several factors related to the public transportation service. 
% Studies \cite{halpern2005non} and \cite{mayrhofer2005enhanced} show that most injuries arising from public transportation usage are occasioned by large variations in the acceleration of the vehicle.

%Conforto Vibracional/Posicional
\subsubsection{Motion comfort}
In order to monitor public transportation some studies analyzed acceleration ($\frac{d^2x}{dt^2}$) and jerk ($\frac{d^3x}{dt^3}$) of those vehicles to find patterns, thresholds or regressions that associate these quantities with the comfort of the user.
Anderson \& Nilstam have achieved limit values from experiments in trains, those are lateral acceleration of $(0.9-1.0) m/s^2$ and lateral jerk of $(0.4) m/s^3$ \cite{andersson1984development}.
Zhang, Zhou \& Zhang state that the jerk limit for a bus ride in the city is usually $(0.6) m/s^3$ \cite[p.~107]{zhang2014105}.

%Conforto Termico
\subsubsection{Thermal comfort}
Thermal comfort is a subjective term influenced by several factors that describe the thermal condition perceived by the user, which is not the same between different persons. 
Therefore, thermal comfort isn't an absolute measure of the perception for the occupants, but a set of optimal conditions in which most occupants will feel comfortable about \cite{simion2016factors}. 
Although most systems tend to reach thermal equilibrium, with air conditioning, the temperature on vehicles is a range. 
For Meslem , this optimal range is from $23\textsuperscript{o}C$ to $28\textsuperscript{o}C$\cite{meslem2014comparison}. 
And for Lin, this optimal range is from $22.4\textsuperscript{o}C$ to $30.1\textsuperscript{o}C$ for long vehicles\cite{lin2010}.

%Conforto Acústico
\subsubsection{Acoustic comfort}
Exposure to elevated level of acoustic noise can entail annoyment or even hearing losses \cite{daniel2007noise}.
Therefore, it is desirable that the public transport system user is not exposed to an amount of noise that irritates or causes long-term hearing loss.
The highest noise intensity allowed by Brazilian Association of Technical Standards is $65dB$ \cite{NBR10152}. 
In Italy, Barone has found that for most of the users noises below $65dB$ are highly comfortable and noises above $80dB$ are highly uncomfortable \cite{barone2018439}.


% Objetivos?
\subsection{Objectives}
BusComfort aims to support the planing, management and maintenance of a public transportation system with a low cost real time embedded system network. 

The system retrieves data from its buses and provides insight in the comfort level perceived by the users, the safety and the efficiency of the service, data which is sent in real time through a mesh network and feeds busComfort web application with these insights.

The specific objectives of this project are as follows:
\vspace{-0.3cm}
\begin{itemize}
    \setlength\itemsep{-0.2em}
    \item Inform the comfort level of buses in a city in real time;
    \item Report exact location from the fleet of buses at a specific time;
    \item Ensure transfer of data packets in long range communication;
    \item Exhibit historical comfort information from the fleet.
\end{itemize}

% Citar o problema do conforto em transporte urbano, o controle/gerênciamento de frotas do transporte público em tempo real.

% Sobre o conforto, devemos citar todas as variáveis que afetam a sensação de conforto dentro, por exemplo no conforto térmico temos variáveis do ambiente e pessoais, na questão vibracional citar os estudos feitos com Trems (forstberg, ISO 2631, ISO chinesa que esqueci o nome) e as aplicações já feitas com ônibus também (castellanos, Barone, Zhang e um da europa lá que é uma reprodução do Zhang? Ou é do Lin?)

% Citar os estudos sobre conforto sonoro (só lembro do Barone agora), mas citar as faixas de ruído recomendadas para manutenção da saúde auditiva (falta fontes).

% Comentar sobre a associação de dados de localização da frota com dados de vibração que permitem identificar até pedaços da estrada que estão com buracos e outros problemas (consequências indiretas do Castellanos).

% Citar também o estudo que Ricardo falou da questão do tempo que se leva em "comutação", e no Brasil temos cidades com tempos elevados, portanto um monitoramento do conforto nesse tipo de transporte pode favorecer ações do estado para benefício da população.




\newpage

% ---------------------------
% 2. Descrição do Sistema
% ---------------------------
\section{System Description}

% Dar uma descrição geral do sistema, exibir diagrama de blocos das interligações entre os módulos do sistema.
% Tipo, vários bus-module se conectam a um central-module que passa as informaçòes para um web-app. (temos que citar em algum canto que a ligaçào entre o módulo central e o web-app é feita por um roteador de Wifi 2.4GHz convencional).

The proposed system is designed to be embedded in the buses of a city public transportation system, where all buses will receive an embedded module to monitor the comfort, \textit{bus-module}, with long range communication capabilities.
There will be chosen a location in the city to install the module which will receive the data, this is the \textit{central-module}.
The network range initially would depend on the signal range distance of the central module, but the system must also work as a mesh network, where each bus-module sends the data using the other nearest bus-module as bridge to the central-module.
An abstract general view of the system interaction can be visualized in Figure \ref{fig:diagram-general-description}.

\begin{figure}[H]
    \centering
    \caption{General overview of the busComfort system.}
    \begin{center}
        \includegraphics[width=0.55\textwidth]{img/general-system-description.pdf}    
    \end{center}
    \vspace{-0.5cm}
    \textbf{Source:} The authors.
    \label{fig:diagram-general-description}
\end{figure}


Data received by the central-module is then routed to the monitoring system, \textit{web-app}, where the historical data for each bus is saved and also shown for users of the system in a live dashboard with a map displaying the buses registered in the system and their comfort information.
The dashboard is intended for fleet, transport, and city managers, to monitor potential problems in the vehicles, identify problematic routes or even motorists which are driving poorly.
The data generated by busComfort may also be used to create a interface to display the live buses data to the users of the public transportation system, including live location and comfort level.

On the next subsections each high level component of the system will be further detailed.

\subsection{Embedded module (bus-module)}

% Diagrama de blocos do módulo embarcado, descrição do que compõe cada bloco (mas não citar sensores específicos ainda).

The embedded module, referred here as bus-module, must collect environmental information of the bus, its current location, and send this data to central-module.
The components of the bus-module can visualized in Figure \ref{fig:diagram-desc-embedded-module}.

\begin{figure}[H]
    \centering
    \caption{Components of the embedded module (bus-module).}
    \begin{center}
        \includegraphics[width=0.55\textwidth]{img/desc-embedded-module.pdf}    
    \end{center}
    \vspace{-0.5cm}
    \textbf{Source:} The authors.
    \label{fig:diagram-desc-embedded-module}
\end{figure}

The sensors module will provide air temperature, air humidity, noise level and real time acceleration information to the bus-module.
The GPS module will provide the current Global Positioning System coordinates, latitude and longitude, and also date and time information.
The communication module will provide long range communication capabilities, allowing the buses to be further than 1km away from each other to be able to send data to the central module.

\subsection{Central module (central-module)} % Gateway Module - gateway-module

% Diagrama de blocos do módulo central, descrição do que compõe cada bloco (mas não citar sensores específicos ainda).
The central module of the system is responsible for receiving the data from the currently active bus-modules, through a long range communication module, acknowledging the reception to the bus-module, and sending this data to the monitoring system via a local communication module. 
It works as the border of the long range mesh network, that means it is the handoff point of the network.

\begin{figure}[H]
    \centering
    \caption{Components of the central module (central-module).}
    \begin{center}
        \includegraphics[width=0.55\textwidth]{img/desc-central-module2.pdf}    
    \end{center}
    \vspace{-0.5cm}
    \textbf{Source:} The authors.
    \label{fig:diagram-desc-central-module}
\end{figure}

The first communication module is wireless, works in long range and communicates directly with the bus-modules, receiving their data in packets and sending back an acknowledgement packet to each packet received.
And the second communication module works in local range and is responsible to transfer all received packets to the web-app. 
This communication with the web-app might be wired or wireless.


\subsection{Monitoring system (web-app)}
% Diagrama de blocos do sistema de monitoramento (funcionamento interno mesmo do software, coleta dos dados, armazenamento em um banco e exibição na aplicação quando requisitado)
The monitoring system (web-app) aims to gather data from the bus-modules through the central-module and transform it to information usable by managers to monitor the currently active buses, see their current live location and also have access to historical data.
The components of the monitoring system are shown in Figure \ref{fig:diagram-desc-monitoring-system}.

\begin{figure}[H]
    \centering
    \caption{Components of the monitoring system (web-app).}
    \begin{center}
        \includegraphics[width=0.65\textwidth]{img/desc-monitoring-system.pdf}    
    \end{center}
    \vspace{-0.5cm}
    \textbf{Source:} The authors.
    \label{fig:diagram-desc-monitoring-system}
\end{figure}

The data comes from the central-module to the application server, which then saves this data in a database server associating the received data with a bus registered in the application.

The web application should present the following screens to the user:
\begin{itemize}
    \item \textbf{Live dashboard}: map view with clickable pins in the current location of each active bus, and also pins for probably location of inactive buses. 
    Clicking on a bus should present a summary of the latest received data;
    \item \textbf{Dashboard}: panel based information charts for all active bus fleet;
    \item \textbf{History}: historical view with information charts of a specific bus;
    \item \textbf{Settings}: configuration panel that allows the registration of buses, by associating a specific bus-module identifier, their routes and drivers;
\end{itemize}

An user of the system access the web application through an internet browser, sending a request to the web server, which replies with a web page showing the live dashboard with a map showing the currently active buses and options to visualize the historical data of each bus registered in the system.

\newpage

% ---------------------------
% 3. Implementação do Sistema
% ---------------------------
\section{System Implementation}

% Comentar sobre a implementação do sistema como um todo,
The system was developed to be small, cost effective and easy to embed in a bus, whilst meeting the specifications made during the system description.
These choices are reflected on the design, used parts and developed software.

Implementation of each part of the system is going to be approached in the next three subsections.

% Migração da protoboard para impressão do circuito, exibibir imagem da PCB feita no fritzing?

\subsection{Embedded module (bus-module)}
% Foi necessário prototipar a ligação dos sensores numa protoboard (exibir o esquemático do fritzing), então para produzir a versão para acoplamento foi necessário projetar o circuito numa PCB, e então o circuito foi impresso e os componentes foram adicionados.
The first step was to choosing the cheapest sensors to comply with the gathering of the environmental attributes needed to calculate a comfort level:
\vspace{-0.3cm}
\begin{itemize}
    \setlength\itemsep{-0.2em}
    \item Air temperature;
    \item Air humidity;
    \item Noise level;
    \item Acceleration in 3-axis.
\end{itemize}

A Global Position System module and a long range communication module were also needed, to obtain the current exact location of the bus in a map, and to send the data in real time to the central-module.

A constrain was set by the need to measure jerk, the dynamic motion factor chosen to measure motion comfort, the sampling rate from the acceleration has to happen at 500Hz\cite[p.~36]{rodriguez2011}, and the jerk has to be calculated in the time between samples, which means the acceleration signal has to be digitally filtered at 0.3Hz \cite[p.~21]{forstberg8728}. 
Which occasion a heavy arithmetic load every 2ms. 
Therefore, a powerful microcontroller is needed, preferable with a Floating Point Unit.

Likewise, for the measurement of the noise level, a high frequency sampling rate is needed due Nyquist-Shannon sampling theorem, which states that to sample a signal with interest band of B Hz, than sampling rate most be at least 2B Hz \cite{shannon1949communication}. 
Therefore, the sampling rate of 1kHz was chosen. 
After reading the signal, the analog value corresponding the voltage perceived by the analog to digital converter is mapped into a noise level in decibels with an experimental regression function. 

The components used in the implementation are listed in the next subsections, as is the design of the first protoboard prototype, and the final designed PCB prototype.

\subsubsection{Components used} % Equipamentos utilizados

The components used to compose the bus-module are the following:
\vspace{-0.3cm}
\begin{itemize}
    \setlength\itemsep{-0.2em}
    \item KY-037: Analog microphone (noise sensor);
    \item DHT11: Digital temperature and humidity sensor;
    \item MPU-6050: Digital accelerometer and gyroscope;
    \item NEO-7M: GPS module;
    \item Blue Pill: STM32F103C8 32bit ARM CORTEX-M3@72Mhz microcontroller;
    \item LoRaMESH: LoRa wireless network device with mesh topology protocol;
\end{itemize}

Table \ref{tab:prices-bus-module} shows the prices of components listed above in their form factor for PCB production, except for the KY-037 that was not found as component for direct PCB production, and would therefore require the choice of a different equivalent sensor.

\begin{table}[H]
    \centering
    \caption{Component prices for bus-module, price tags for minimum of 250 units.}
    \vspace{0.5em}
    \label{tab:prices-bus-module}
    \begin{tabular}{|l|r|r|}
        \hline
        \textbf{Component} & \textbf{Price (USD)} & \textbf{Price (BRL)}  
        \\ \hline
        DHT11 \cite{mouser2019dht11}
        & \$ 5.00 
        & R\$ 21.82 
        \\ \hline
        NEO-7M \cite{digikey2019neo7m}
        & \$ 15.88  
        & R\$ 66.68 
        \\ \hline
        MPU-6050 \cite{mouser2019mpu6050}
        & \$ 4.51 
        & R\$ 18.92 
        \\ \hline
        KY-037 
        & \$ 2.75 
        & R\$ 11.54 
        \\ \hline
        LoRaMESH \cite{radioenge2019catalogo}
        & \$ 16.44 
        & R\$ 69.00 
        \\ \hline
        STM32F103C8 \cite{mouser2019stm32f103}
        & \$ 4.01 
        & R\$ 17.75 
        \\ \hline
        \textbf{Total} 
        & \$ 48.59
        & R\$ 203.89 
        \\ \hline
    \end{tabular}
\end{table}

Price quotations were obtained from specialized electronics components re-sellers, DigiKey and Mouser Eletronics Brasil, and also directly from Radioenge price catalog for the LoRaMESH module.

An abstract view of the relation of the components can be visualized in the Figure \ref{fig:impl-embedded-module}.

\begin{figure}[H]
    \centering
    \caption{Bus-module implementation overview.}
    \begin{center}
        \includegraphics[width=0.55\textwidth]{img/impl-embedded-module.pdf}
    \end{center}
    \vspace{-0.5cm}
    \textbf{Source:} The authors.
    \label{fig:impl-embedded-module}
\end{figure}


At first, because of the continuous nature of noise and acceleration quantities and its processing, the system was built around an Arduino Due (ARM SAM3X8E 32bit), which is a powerful microcontroller, but it's expensive and large in comparison with another microcontrollers. 
Thus, analysing Arduino Due shortcomings, the Blue Pill board (STM32F103C8) took its place with lower price tag and compact design.

% Citar os sensores e demais componentes necessários (temperatura, humidade, barulho, GPS e LoRa).

% Justificar pq utilizamos o STM32 como nossa unidade central do módulo embarcado.

\subsubsection{Prototypes} % Protótipos, protoboard e circuito impresso
% Elaboração do protótipo em protoboard, exibir imagem do fritzing ilustrando a montagem.
Initially the first prototype was just assembled in a protoboard without aid of any schematics tool, but due to the amount of wires needed and the need to assemble more than one prototype the protoboard design in Figure \ref{fig:bus-module-protoboard} was made using Fritzing\cite{fritzing2019github}.
% Migração da protoboard para impressão do circuito, exibibir imagem da PCB feita no fritzing?
\begin{figure}[H]
    \centering
    \caption{Bus-module protoboard prototype design.}
    \begin{center}
        \includegraphics[width=0.85\textwidth]{img/bus-module-protoboard-no-reg.png}    
    \end{center}
    \vspace{-0.5cm}
    \textbf{Source:} The authors, created with Fritzing\cite{fritzing2019github}.
    \label{fig:bus-module-protoboard}
\end{figure}

To make it possible to attach to an actual bus, an PCB prototype was needed to hold the components connected in place and also to minimize reading errors caused by the jumper wires used in a protoboard.
The final designed PCB can be visualized in Figure \ref{fig:bus-module-pcb}.

\begin{figure}[H]
    \centering
    \caption{Bus-module PCB prototype design.}
    \begin{center}
        \includegraphics[width=0.80\textwidth]{img/bus-module-pcb.pdf}
    \end{center}
    \vspace{-0.8cm}
    \textbf{Source:} The authors, created with Fritzing\cite{fritzing2019github}.
    \label{fig:bus-module-pcb}
\end{figure}

\subsubsection{Embedded software} % Software embarcado
% O software do sistema embarcado foi produzido com utilizaçao da linguagem C++, utilizando-se da programação e das bibliotecas disponíveis para Arduino.
The embedded software was developed in C++ with ST Microelectronics implementation of Arduino Core libraries for ST microcontrollers\cite{stm32duinocore2019github}. 
Each sensor code is defined as a class that isolate its operation processes from another modules. 
All the calls to these modules are done with timer overflow and capture compare interruptions. 
That way, the system works as a cyclic executive (Round Robin), each task has a frequency, and the cycle period is adjustable in the main function during compilation.
The specified time of the cycle period was 30 seconds.
The description of the tasks competing in the bus-module is shown in Table \ref{tab:bus-module-tasks}.

%Vou por uma tabela com a frequencia de cada tarefa e o tempo médio de duração delas
\begin{table}[H]
    \centering
    \caption{Concurrent tasks from bus-module.}
    \vspace{0.5em}
    \label{tab:bus-module-tasks}
    \begin{tabular}{|c|c|c|c|}
        \hline
        \textbf{Task} 
        & \textbf{Period (ms)} 
        & \textbf{Frequency (Hz)} 
        & \textbf{Service Time (ms)} 
        \\ \hline
        \makecell[c]{Acceleration \\ read}
        & 2 & 500 & 0.5 
        \\ \hline
        Noise read 
        & 1 & 1000 & 0.16 
        \\ \hline
        \makecell[c]{Temperature\\ and Humidity read}
        & 30000 & 0.03 & 20 
        \\ \hline
        \makecell[c]{Global \\ Position read}
        & 30000 & 0.03 & 41 
        \\ \hline
        \makecell[c]{Send data \\ package}
        & 30000 & 0.03 & 2.4 
        \\ \hline
    \end{tabular}
\end{table}
\

% É interessante falar da calibragem

% Calibragem do sensor de ruído

% Calibragem do MPU-6050
% São feitas 700 leituras com ele parado para que seja feita a estimativa de erro para correção dos valores de aceleração lidos

Complete embedded code used for the bus-module can be visualized in the open GitLab repository used to develop the project\cite{busmodulearduino2019gitlab}.


\subsection{Central Module (central-module)}

In the central-module there are two communication modules and a central processing unit.
One of the communication modules receives messages from the bus-modules via a LoRa mesh topology network, and as the component used for that is defined in the bus-module there must be used the same one here.

To communicate locally with web-app we need a component with local network capabilities that has high adoptance for easy of connectivity, therefore the Wi-Fi (IEEE 802.11) was the chosen standard.

For a central processing unit a microcontroller that can interface the other two modules is needed.

\subsubsection{Components used} % Equipamentos utilizados

The components used to compose the central-module are the following:
\vspace{-0.3cm}
\begin{itemize}
    \setlength\itemsep{-0.2em}
    \item EVAL-ADICUP3029;
    \item LoRaMESH: LoRa wireless network device with mesh topology protocol;
    \item ESP8266EX (ESP-01): WiFi SoC.
\end{itemize}

An abstract view of the relation of the components can be visualized in Figure \ref{fig:impl-central-module}.

\begin{figure}[H]
    \centering
    \caption{Central-module implementation overview.}
    \begin{center}
        \includegraphics[width=0.45\textwidth]{img/impl-central-module.pdf}
    \end{center}
    \vspace{-0.5cm}
    \textbf{Source:} The authors.
    \label{fig:impl-central-module}
\end{figure}

Initially the idea was to use the EVAL-ADICUP3029 as the central processing unit, but some technical difficulties were encountered.
To communicate with either the LoRaMESH or the ESP8266EX a serial interface is needed, that means two serial connections need to be established but the EVAL-ADICUP3029 only has one native serial interface.
Alternatives as implementing a Software Serial interface, or using the SPORT port as a USART, were tried but turned out to be unsuccessful.

After those unsuccessful attempts, the possibility of connecting the LoRaMESH directly to the ESP8266 was considered and turned out to be successful to transmit the data packets received from the bus-modules to the web-app, and the EVAL-ADICUP3029 was used as a reliable power source for the system, as it also supports powering with two 1.5V AAA batteries.

% \subsubsection{Prototypes} % Protótipos, protoboard e circuito impresso

\subsubsection{Embedded software} % Software embarcado
The embedded software used to program the central-module was developed in C++ with the community implementation of the ESP8266 Arduino Core libraries for the ESP8266\cite{esp82662019github}.

The implementation setups the ESP8266 to connect to a predefined Wi-Fi 2.4GHz network at startup and after that it starts the default routine.

The default execution routine of the central-module utilizes the uMQTTBroker implementation by Martin Ger\cite{uMQTTBroker2019github} to implement a QoS 0 only MQTT Broker which is responsible to publish MQTT messages to a predefined topic.
The ESP8266 has its serial port connected to the LoRaMESH transparent serial port (which receives all messages sent by the bus-modules). 
As soon as any message is received in the serial port, then an acknowledgement message is sent back to the respective bus-module and the message is published to the predefined MQTT topic.

Complete code used for the central-module can be visualized in the open GitLab repository used to develop the project\cite{centralmodule2019gitlab}.

\subsection{Monitoring System (web-app)}
Development of the web application uses a MEVN stack with support to the following libraries and APIs:
\vspace{-0.3cm}
\begin{itemize}
    \setlength\itemsep{-0.2em}
    \item \textbf{M}: Mongo \cite{mongodb2019github};
    \item \textbf{E}: Express \cite{expressjs2019github};
    \item \textbf{V}: Vue \cite{vuejs2019github};
    \item \textbf{N}: Node \cite{nodejs2019github}.
\end{itemize}

Vue framework is used for the user interface design nn the client side, it was chosen by its reactivity and adherence to single page application model. 
On the server side, at first comes Node asynchronous event-oriented execution environment. 
Data persistence in the server side is handled by Mongo, which is a general purpose document based distributed database, with the aid of Express framework. 

Figure \ref{fig:mevn-stack-architecture} shows a representation of MEVN stack architecture.

\begin{figure}[H]
    \centering
    \caption{MEVN stack architecture.}
    \begin{center}
        \includegraphics[width=0.65\textwidth]{img/mevn_stack.png}
    \end{center}
    \vspace{-0.5cm}
    \textbf{Source:} The authors.
    \label{fig:mevn-stack-architecture}
\end{figure}

MQTT protocol is used to transfer the data from the central-module to the web-app.
The web-app uses the MQTT.js\cite{mqttjs2019github} library for Node.js to subscribe to a predefined MQTT topic from the MQTT broker implemented in the central-module, and when data arrives it then saves the data to the database.

Leaflet\cite{leaflet2019github} is used to render the maps in the application, which is a JavaScript library for interactive maps with Routing Machine and Control Geocoder plugins to allow map routing and easy geocoder of coordinates. 

Epoch\cite{epochjs2019github} was added to generate real time charts. 
Figure \ref{fig:web-app-screen} shows the running application at the final test realized.

\begin{figure}[H]
    \centering
    \caption{Web application (web-app) at live test.}
    \begin{center}
        \includegraphics[width=0.85\textwidth]{img/webapp.png}
    \end{center}
    \vspace{-0.5cm}
    \textbf{Source:} The authors.
    \label{fig:web-app-screen}
\end{figure}

Complete code used for the web-app can be visualized in the open GitLab repository used to develop the project\cite{buscomfortwebapp2019gitlab}.

\newpage

% ---------------------------
% 4. Resultados
% ---------------------------
\section{Results}

To evaluate the system a set of tests was draft to happen during the implementation and after system was finished.
Those tests are the following:
\begin{itemize}
    \item \textbf{Long range communication}: test the range of each of the LoRa mesh network with different antenna, and with one and more nodes;
    \item \textbf{Sensor calibration}: calibrate the noise and acceleration sensors and validate with reference equipment;
    \item \textbf{System validation}: deploy the PCB bus-module prototype in a real bus and validate the comfort level with the bus passengers.
\end{itemize}

Next subsections will approach the results obtained in each test phase.

\subsection{Long range communication}
To evaluate the range of the system long range communication network, several communication tests were done evaluating two methods of test: LOS and NLOS, which mean respectively Line of Sight and Non Line of Sight.

Initially only the antennas provided by the competition were tested, they are omnidirectional 2.15dB gain antennas, which are pretty compact and fitting for such modules.
But the results were not good, the NLOS range obtained with both antennas at ground level was of about only 140 meters.
LOS communication results were of more than 400 meters.

Contacting Radioenge support team, they reported a range of 500 meters using antennas of 5dB gain in the master node and 2.15dB in the slaves, but they did not mention if those testes were conducted LOS or NLOS.
The authors could not obtain 5dB gain omnidirectional antennas during the implementation, therefore dual bi-quad pseudo-ominidirectional antennas were built by the team, following the design made in \cite{kalinovskaomnidirectional} for an 2.4GHz antenna with up to 5dB gain, making the adaptations to work in the LoRaMESH frequency of 915MHz.

The exact gain of the built antenna could not be realiable determined, but using the RSSI (Received Signal Strength Indication) measurement implemented in the LoRaMESH module, it reported better values whilst using the build antenna.
Those better values were validated with NLOS tests that reached more than 400 meters using the pair of 5dB and 2.15dB antennas.
Also, using the pair of 5dB and 5dB antennas, communications through distances higher than 1km NLOS were successful.

Although, with more nodes added to the bus-module LoRaMESH network, it's possible to achieve even higher distances. 
Testing these capabilities was not possible due the limited availability of LoRaMESH modules the authors had, only two modules were available, and therefore it was not possible to add more nodes to the mesh to conduct such tests.
%Inserir um dos prints de distância aqui

\subsection{Sensor Calibration}
For the calibration of the noise sensor, a setup was created to expose the sensor and a smartphone with a noise meter app as show in Figure \ref{fig:setup-noise-calibration}. 
With the measurements from the smartphone app and the sensor a regression was created with LibreOffice and implemented to the embedded code.

\begin{figure}[H]
    \centering
    \caption{Setup for noise sensor calibration.}
    \begin{center}
        \includegraphics[width=0.65\textwidth]{img/audio_setup.jpg}
    \end{center}
    \vspace{-0.5cm}
    \textbf{Source:} The authors.
    \label{fig:setup-noise-calibration}
\end{figure}

For the accelerometer, a filter was experimentally tuned. 
This filter works on the assumption of a constant gravity acting in the axis of the sensor. 
The filter in Equation \ref{Filter-Equation} for filtering a sampled signal $v[k]$ removing gravity $g[k]$ as seen in Equation \ref{Filtered-Signal}, tuned by a cutoff factor $a$.

\begin{equation}
\label{Filter-Equation}
    g[k] = (1 - a) * g[k - 1] + a * v[k];
\end{equation}

\begin{equation}
\label{Filtered-Signal}
    v'[k] = v[k]-g[k];
\end{equation}



\subsection{System validation}
When the system was finished, it was embed in a bus from the fleet of the Federal University of Vale do São Francisco (UNIVASF) for a regular ride of about 40 minutes.
The central-module was in the bus to allow real time analysis of the readings obtained by the bus-module, which were in accord to the expectations. 

Nevertheless, acceleration and noise readings still need some fine adjustment to represent the comfort on the vehicle with more fidelity. 
These adjust also include proper encapsulation and fixation to the vehicle. 
Without the fixation, the module dislocates in the vehicle producing serious noise in the acceleration readings.

Validation of the results was programmed to be executed with a questionnaire to be replied by the bus passengers to validate the reported travel comfort level to the passengers perceived comfort, but it could not be made due to live bus test having only one passenger and inability to conduct more tests.

\newpage
%tá bom....
% ---------------------------
% 5. Conclusão
% ---------------------------
\section{Conclusion}
This report shows that is possible to create a network of embedded systems to acquire data about comfort in public transportation buses with low budget and easy integration. 
The range and bandwidth is limited, but the MESH topology allows this range to scale in accord with its modules displacement in the urban area.

For future related works is desirable to work with better sensors, mostly for acceleration and noise.
KY-037 sensor has low sensitivity and it's hard to calibrate for operation in Higher or Lower Intensities of acoustic noise than $60dB-80dB$ range while operating at 3.3V.
MPU-6050 in the other hand has a noisy signal which requires a really reliable filtering process with fast decay in low frequencies, and that filtering process also creates distortions in magnitude and phase of the signal.

\newpage

% \bibliographystyle{plain}
% \bibliography{references}
\printbibliography

% Para incluir as declarações de matrícula
\includepdf[pages={1,2,3}]{declaracao-matricula}
\end{document}
