@book{adams1995hitchhiker,
  title={The Hitchhiker's Guide to the Galaxy},
  author={Adams, D.},
  isbn={9781417642595},
  url={http://books.google.com/books?id=W-xMPgAACAAJ},
  year={1995},
  publisher={San Val}
}

@mastersthesis{rodriguez2011,
  author       = {Juan Camilo Castellanos Rodriguez}, 
  title        = {Sistema embarcado para monitoramento do conforto em transporte público.},
  school       = {Universidade Estadual de Campinas},
  year         = {2011},
  address      = {Campinas, SP},
  month        = {novembro},
  url          = {http://repositorio.unicamp.br/jspui/handle/REPOSIP/259032},
  urldate      = {2019-11-11}
}

@phdthesis{forstberg8728,
   author = {Johan F{\"o}rstberg},
   institution = {KTH, Vehicle Engineering},
   note = {NR 20140805},
   pages = {x, 164},
   publisher = {Institutionen för farkostteknik},
   school = {KTH, Vehicle Engineering},
   title = {Ride comfort and motion sickness in tilting trains},
   series = {TRITA-FKT},
   number = {28},
   keywords = {Tilting train, Ride comfort, Motion sickness, Simulator, Experiments},
   abstract = {This thesis presents a systematic study of human responses to different motions and strategies of car body tilt control regarding ride comfort, working/reading ability and motion sickness on high-speed tilting trains. Experiments with test subjects were performed in a tilting train on curved track as well as in a moving vehicle simulator. The study is multi-disciplinary, combining knowledge and methods from the fields of railway technology, human factors and vestibular science. The main experiment in a tilting train was performed with about 75 seated test subjects, mainly students from Linköping University, making three test runs. In total, these subjects participated in about 210 individual test rides, each with a duration of about 3 hours. Additional tests on comfort disturbances with pushbutton technique have been reported in the project. The simulator experiments used a total of about 75 subjects, making some 320 test rides each of about 30 minutes duration. Test motions consisted of combinations of horizontal (lateral) acceleration and roll acceleration, together with either roll or horizontal acceleration. Rate of change of horizontal acceleration (jerk) and roll velocity were of the same order of magnitude as in a tilting train environment, but horizontal acceleration alone was about half the magnitude. Horizontal and vertical vibrations from a tilting train were added to the test motions, and train seats and interior train noise were also introduced to create a "train feeling". Test designs and methodology have been developed during the course of the experiments. The test subjects answered questionnaires, four times per test run in the train experiment and each 5 minute in the simulator experiment. The investigated variables were: estimated average ride comfort, estimated ability to work or read, and occurrence of symptoms of motion sickness (dizziness, nausea and not feeling well). Lateral and vertical accelerations together with roll motions were monitored and recorded for later evaluation. Results from the train experiments show that the estimated average ride comfort was about 4 on a 5-degree scale, which indicates “good”. Results also show that a reduced tilt compensation of the lateral acceleration while curving together with a reduced tilt velocity of the car body reduce the provocation of motion sickness. However, a reduction in tilt compensation may produce an increased number of comfort disturbances due to lateral acceleration in the car body. Regression analysis shows that motion doses from roll acceleration may be used to predict the incidence of motion sickness. The simulator experiments show that the primary sources of provocation of nausea and motion sickness are the motion doses from roll and lateral acceleration in the horizontal plane. The study proposes a hypothesis and a model of provocation of motion sickness. It is shown that motion sickness has a time decay, or leakage. A model for this leakage is proposed. The determinative types of motion for provocation of nausea and motion sickness in tilting trains are identified and future tilting train and/or simulator experiments are proposed in order to further investigate their influence. },
   year = {2000} ,
   url          = {http://urn.kb.se/resolve?urn=urn:nbn:se:kth:diva-2985},
  urldate      = {2019-11-11}
}

@article{zhang2014105,
title = "Evaluating bus transit performance of Chinese cities: Developing an overall bus comfort model",
journal = "Transportation Research Part A: Policy and Practice",
volume = "69",
pages = "105 - 112",
year = "2014",
issn = "0965-8564",
doi = "https://doi.org/10.1016/j.tra.2014.08.020",
url = "http://www.sciencedirect.com/science/article/pii/S0965856414002006",
urldate      = {2019-11-11},
author = "Kai Zhang and Kan Zhou and Fangzhou Zhang",
keywords = "Passengers’ experience, Vibration, Driver monitor, Bus comfort model",
abstract = "In order to improve the level of bus service, a field study was undertaken to develop a combined bus comfort model. This paper provides a comprehensive review of the different ways to predict the bus comfort, in addition to the variable experimental techniques used. It was found some environment parameters like noise, vibration, thermal comfort and the acceleration would affect the passengers’ experience. In this model, both the measurement of objective physical parameters and subjective questionnaire survey were conducted to gather the practical environment date, as well as to distribute questionnaires on board city buses during the same trips. By comparing the subjective views of bus passengers to objective physical parameters, a combined bus comfort model was established. This model helps to calculate the concrete value of passengers’ perceived bus comfort. An effective approach integrated the comfort model, measuring instrument and the driver monitor could greatly improve the bus service quality."
}

@article{barone2018439,
title = {{Comfort Index CI(bus)}: A methodology to measure the comfort on board},
journal = "Procedia Computer Science",
volume = "134",
pages = "439 - 444",
year = "2018",
note = "The 15th International Conference on Mobile Systems and Pervasive Computing (MobiSPC 2018) / The 13th International Conference on Future Networks and Communications (FNC-2018) / Affiliated Workshops",
issn = "1877-0509",
doi = "https://doi.org/10.1016/j.procs.2018.07.186",
url = "http://www.sciencedirect.com/science/article/pii/S1877050918311517",
urldate      = {2019-11-11},
author = "Vincenzo Barone and Demetrio Carmine Festa and Domenico Walter Edvige Mongelli and Antonio Tassitani",
keywords = "Comfort Index CI, quality of public transport services, noise, vibration",
abstract = "The presented work deals with the important topic of assessing the quality of public transport services. This research specifically addresses the performance of the service in terms of comfort. In particular, the study focuses on the definition of a comfort index (CI) that takes into account two dimensions (noise and vibration) measured on board the buses studied, both during motion and on a stationary vehicle. The methodology interprets how users perceive the comfort on board the public transport considered, with numerical data coming from high-precision measuring instruments. This methodology represents a further element of synthesis in the complex quantification of perceptions by an individual, precisely because of the extreme subjectivity of judgment."
}

@article{lin2010,
    author = {Cheng-Yu Lin and Ling-Jyh Chen and Ying-Yu Chen and Wang-Chien Lee},
    title = {A Comfort Measuring System for Public Transportation Systems Using Participatory Phone Sensing},
    year = {2010},
    url = "http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.224.4072",
urldate      = {2019-11-11},
}

@techreport{NBR10152,
type = {Norma Técnica},
key = {NBR 10152:1987},
month = dec,
year = {1987},
title = {{Níveis de ruído para conforto acústico}},
volume = {2000},
address = {Rio de Janeiro, RJ},
institution = {ABNT-Associação Brasileira de Normas Técnicas}
}

@misc{santos2018,
  author       = {José Malan dos Santos Filho}, 
  title        = {{S}istema de {M}onitoramento de {R}iscos {F}ísicos em {A}mbientes de {T}rabalho},
  school       = {Universidade Federal do Vale do São Francisco},
  year         = 2018,
  address      = {Juazeiro, BA},
  month        = sep,
   keywords = {Keywords: Ergonomics, Work, Safety, Environment, Regulatory Norm, Well-being, Productivity, Monitoring, Embedded System, Web Application}, 
   note    = {Trabalho de Conclusão de Curso
 (Bacharel em Engenharia da Computação), UNIVASF (Universidade Federal do Vale do São Francisco), Juazeiro, Brazil},
}

@article{pereira2015commute,
  title={Commute time in Brazil (1992-2009): differences between metropolitan areas, by income levels and gender},
  author={Pereira, Rafael Henrique Moraes and Schwanen, Tim},
  year={2015},
  publisher={Instituto de Pesquisa Econ{\^o}mica Aplicada (Ipea)}
}

@book{mayrhofer2005enhanced,
  title={Enhanced coach and bus occupant safety},
  author={Mayrhofer, Erich and Steffan, Hermann and Hoschopf, Heinz},
  year={2005},
  publisher={na}
}

@article{halpern2005non,
  title={Non-collision injuries in public buses: a national survey of a neglected problem},
  author={Halpern, Pinchas and Siebzehner, MI and Aladgem, David and Sorkine, Patrick and Bechar, R},
  journal={Emergency medicine journal},
  volume={22},
  number={2},
  pages={108--110},
  year={2005},
  publisher={British Association for Accident and Emergency Medicine}
}
@article{andersson1984development,
  title={The development of advanced high speed vehicles in Sweden},
  author={Andersson, E and Nilstam, N},
  journal={Proceedings of the Institution of Mechanical Engineers, Part D: Transport Engineering},
  volume={198},
  number={4},
  pages={229--237},
  year={1984},
  publisher={SAGE Publications Sage UK: London, England}
}

@misc{detr1998new,
  title={A new deal for transport: Better for everyone},
  author={Detr, A},
  journal={Department of the Environment, Transport and the Regions},
  year={1998},
  publisher={The Stationery Office London}
}

@article{ye2012research,
  title={Research on urban road traffic congestion charging based on sustainable development},
  author={Ye, Sun},
  journal={Physics Procedia},
  volume={24},
  pages={1567--1572},
  year={2012},
  publisher={Elsevier}
}

@article{daniel2007noise,
  title={Noise and hearing loss: a review},
  author={Daniel, Eileen},
  journal={Journal of School Health},
  volume={77},
  number={5},
  pages={225--231},
  year={2007},
  publisher={Wiley Online Library}
}

@online{cambridge2019comfort,
  organization = {Cambridge University Press},
  title={COMFORT - definition in the Cambridge English Dictionary},
  year={2019},
  url={https://dictionary.cambridge.org/us/dictionary/english/comfort},
    urldate = {2019-11-15},
}

@online{stm32duinocore2019github,
  organization = {STM32duino},
  title = {GitHub - stm32duino/Arduino\_Core\_STM32: STM32 core support for Arduino},
  year = {2019},
  url = {https://github.com/stm32duino/Arduino_Core_STM32},
  urldate = {2019-11-15},
}

@online{arduino2019github,
  organization = {Arduino},
  title = {GitHub - arduino/Arduino: open-source electronics prototyping platform},
  year = {2019},
  url = {https://github.com/arduino/Arduino},
  urldate = {2019-11-15},
}

@online{fritzing2019github,
  organization = {Fritzing},
  title = {GitHub - fritzing/fritzing-app: Fritzing desktop application},
  year = {2019},
  url = {https://github.com/fritzing/fritzing-app},
  urldate = {2019-11-15},
}

@online{esp82662019github,
  organization = {ESP8266 Community Forum },
  title = {GitHub - esp8266/Arduino: ESP8266 core for Arduino},
  year = {2019},
  url = {https://github.com/esp8266/Arduino},
  urldate = {2019-11-15},
}

@online{centralmodule2019gitlab,
  organization = {busComfort},
  title = {Módulo embarcado para unidade central de recebimento dos dados dos ônibus, enviados pelos módulos bus-module},
  year = {2019},
  url = {https://gitlab.com/buscomfort/central-module},
  urldate = {2019-11-15},
}

@online{busmodulearduino2019gitlab,
  organization = {busComfort},
  title = {Módulo embarcado baseado em Arduino para ficar no ônibus do busComfort},
  year = {2019},
  url = {https://gitlab.com/buscomfort/bus-module-arduino},
  urldate = {2019-11-15},
}

@online{buscomfortwebapp2019gitlab,
  organization = {busComfort},
  title = {Aplicação web que funciona como sistema supervisor do projeto BusComfort},
  year = {2019},
  url = {https://gitlab.com/buscomfort/buscomfort-web-app},
  urldate = {2019-11-15},
}

@online{uMQTTBroker2019github,
  organization = {martin-ger},
  title = {GitHub - martin-ger/uMQTTBroker: MQTT Broker library for ESP8266 Arduino},
  year = {2019},
  url = {https://github.com/martin-ger/uMQTTBroker},
  urldate = {2019-11-15},
}


@article{simion2016factors,
  title={Factors which influence the thermal comfort inside of vehicles},
  author={Simion, Mihaela and Socaciu, Lavinia and Unguresan, Paula},
  journal={Energy Procedia},
  volume={85},
  pages={472--480},
  year={2016},
  publisher={Elsevier}
}

@article{meslem2014comparison,
  title={Comparison of turbulence models in simulating jet flow from a cross-shaped orifice},
  author={Meslem, Amina and Bode, Florin and Croitoru, Cristiana and Nastase, Ilinca},
  journal={European Journal of Mechanics-B/Fluids},
  volume={44},
  pages={100--120},
  year={2014},
  publisher={Elsevier}
}
@article{shannon1949communication,
  title={Communication in the presence of noise},
  author={Shannon, Claude Elwood},
  journal={Proceedings of the IRE},
  volume={37},
  number={1},
  pages={10--21},
  year={1949},
  publisher={IEEE}
}

@online{mouser2019dht11,
  organization = {Mouser Brasil},
  title = {Adafruit 386: Adafruit DHT11 Basic Temp Humidity Sensor},
  year = {2019},
  url = {https://br.mouser.com/ProductDetail/Adafruit/386?qs=sGAEpiMZZMsMyYRRhGMFNh01bQ8voJljBK9gPXpRcgg%3D},
  urldate = {2019-11-15},
}

@online{mouser2019stm32f103,
  organization = {Mouser Brasil},
  title = {STM32F103C8T6 STMicroelectronics},
  year = {2019},
  url = {https://br.mouser.com/ProductDetail/STMicroelectronics/STM32F103C8T6?qs=sGAEpiMZZMuoKKEcg8mMKFb3BM%252BPMo%252BWO5nL6GJ6Dac%3D},
  urldate = {2019-11-15},
}

@online{digikey2019neo7m,
  organization = {Mouser Brasil},
  title = {NEO-7M-0-000 U-Blox America Inc.},
  year = {2019},
  url = {https://www.digikey.com/product-detail/en/u-blox-america-inc/NEO-7M-0-000/672-NEO-7M-0-000TR-ND/9817995},
  urldate = {2019-11-15},
}

@online{mouser2019mpu6050,
  organization = {Mouser Brasil},
  title = {MPU-6050 TDK InvenSense},
  year = {2019},
  url = {https://br.mouser.com/ProductDetail/TDK-InvenSense/MPU-6050?qs=sGAEpiMZZMve4%2FbfQkoj%252BE27UT2QxdM3lhPCPs0Yskc%3D},
  urldate = {2019-11-15},
}

@online{radioenge2019catalogo,
  organization = {Radioenge},
  title = {Catálogo Preços válidos para novembro de 2019: tabelavaloresIOT-latest.pdf},
  year = {2019},
  url = {http://download.radioenge.com.br/iot/tabelavaloresIOT-latest.pdf},
  urldate = {2019-11-15},
}

@online{leaflet2019github,
  organization = {Leaflet},
  title = {GitHub - Leaflet/Leaflet: JavaScript library for mobile-friendly interactive maps},
  year = {2019},
  url = {https://github.com/perliedman/leaflet-routing-machine},
  urldate = {2019-11-15},
}

@online{vuejs2019github,
  organization = {Vue.js},
  title = {GitHub - vuejs/vue: Vue.js is a progressive, incrementally-adoptable JavaScript framework for building UI on the web},
  year = {2019},
  url = {https://github.com/vuejs/vue},
  urldate = {2019-11-15},
}

@online{epochjs2019github,
  organization = {Epoch},
  title = {GitHub - epochjs/epoch: A general purpose, real-time visualization library},
  year = {2019},
  author = {Ryan Sandor Richards},
  url = {https://github.com/epochjs/epoch},
  urldate = {2019-11-15},
}

@online{mongodb2019github,
  organization = {MongoDB},
  title = {GtiHub mongodb/mongo: The MongoDB Database},
  year = {2019},
  url = {https://github.com/mongodb/mongo},
  urldate = {2019-11-15},
}

@online{expressjs2019github,
  organization = {Express.js},
  title = {GitHub - expressjs/express: Fast, unopinionated, minimalist web framework for node},
  year = {2019},
  url = {https://github.com/expressjs/express},
  urldate = {2019-11-15},
}

@online{mqttjs2019github,
  organization = {MQTT.js},
  title = {GitHub - mqttjs/MQTT.js: The MQTT client for Node.js and the browser},
  year = {2019},
  url = {https://github.com/mqttjs/MQTT.js},
  urldate = {2019-11-15},
}

@online{nodejs2019github,
  organization = {Node.js},
  title = {GitHub - nodejs/node: Node.js JavaScript runtime },
  year = {2019},
  url = {https://github.com/nodejs/node},
  urldate = {2019-11-15},
}
@article{kalinovskaomnidirectional,
  title={Omnidirectional Biquad Omni-Antenna for 2.4 GHz Wireless Link Application},
  author={Kalinovska, Kalina and Petkov, Peter Z}
}